<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Single Cell Multi Omics Alignment</title>
</head>
<body>
    <header>
        <h1>Single Cell Multi Omics Alignment</h1>
    </header>
    
    <!-- <nav>
        <ul>
            <li><a href="page2.html">Page 1</a></li>
            <li><a href="page3.html">Page 2</a></li>
            <li><a href="page4.html">Page 3</a></li>
        </ul>
    </nav> -->

    <main>
    
        <p>In this project, I designed novel supervised algorithms for performing cell-to-cell alignment of single-cell multi-omic datasets.
            The datasets were from https://rsinghlab.github.io/SCOT/. I also performed line by line comparison with the SCOT algorithm to show that my novel supervised algorithms perform better
            alignment. This is a work in progress, but a demo of a new supervised algorithm can be found below.
        </p>
    
    <button onclick="window.location.href='model1.html'">View the demo of MODEL 1</button>
    <script src="script.js"></script>
    </main>
    <footer>
        <p>&copy; 2023 T. H. Molena</p>
    </footer>
</body>
</html>